{
  "name": "social-network",
  "version": "1.0.0",
  "description": "this is social network web site",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doston Sheraliyev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
